# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flexsea_c_scripts
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts/build && /home/murs/cmake/cmake-3.8.2-Linux-x86_64/bin/cmake -H/home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts -B/home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts/build && /home/murs/cmake/cmake-3.8.2-Linux-x86_64/bin/cmake-gui -H/home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts -B/home/murs/FlexSEA/public/Actuator-Package/acpac_cscripts/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/cppFlexSEA.cpp.o: CXX_COMPILER__main ../cppFlexSEA.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/cppFlexSEA.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/read_all_example.cpp.o: CXX_COMPILER__main ../read_all_example.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/read_all_example.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/open_speed_example.cpp.o: CXX_COMPILER__main ../open_speed_example.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/open_speed_example.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/current_control.cpp.o: CXX_COMPILER__main ../current_control.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/current_control.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/hold_position_example.cpp.o: CXX_COMPILER__main ../hold_position_example.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/hold_position_example.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/findpolesexample.cpp.o: CXX_COMPILER__main ../findpolesexample.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/findpolesexample.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/two_dev_position_example.cpp.o: CXX_COMPILER__main ../two_dev_position_example.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/two_dev_position_example.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
build CMakeFiles/main.dir/leaderfollower.cpp.o: CXX_COMPILER__main ../leaderfollower.cpp
  DEFINES = -DBOARD_TYPE_FLEXSEA_PLAN -DBUILD_SHARED_LIB_DLL -DINCLUDE_UPROJ_ACTPACK -DINCLUDE_UPROJ_CYCLE_TESTER -DINCLUDE_UPROJ_DPEB42 -DNOT_DEPHY -DNOT_TEST_PC
  DEP_FILE = CMakeFiles/main.dir/leaderfollower.cpp.o.d
  FLAGS = -fPIE   -std=gnu++14
  INCLUDES = -I../. -I../../include -I../../fx_plan_stack/include/flex_lib -I../../fx_plan_stack/include/flexseastack -I../../fx_plan_stack/serial/include -I../../flexsea-core/flexsea-comm/inc -I../../flexsea-core/flexsea-dephy/inc -I../../flexsea-core/flexsea-shared/inc -I../../flexsea-core/flexsea-system/inc -I../../flexsea-core/flexsea-projects/inc -I../../flexsea-core/flexsea-projects/ActPack/inc
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/cppFlexSEA.cpp.o CMakeFiles/main.dir/read_all_example.cpp.o CMakeFiles/main.dir/open_speed_example.cpp.o CMakeFiles/main.dir/current_control.cpp.o CMakeFiles/main.dir/hold_position_example.cpp.o CMakeFiles/main.dir/findpolesexample.cpp.o CMakeFiles/main.dir/two_dev_position_example.cpp.o CMakeFiles/main.dir/leaderfollower.cpp.o | /home/murs/FlexSEA/public/Actuator-Package/fx_plan_stack/build/libs/libfx_plan_stack_static.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread /home/murs/FlexSEA/public/Actuator-Package/fx_plan_stack/build/libs/libfx_plan_stack_static.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/murs/FlexSEA/public/Actuator-Package/fx_plan_stack/plan_definitions.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCCompilerABI.c /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeNinjaFindMake.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystem.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/murs/FlexSEA/public/Actuator-Package/fx_plan_stack/plan_definitions.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCCompiler.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCCompilerABI.c /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXCompiler.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXCompilerABI.cpp /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCXXInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCommonLanguageInclude.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeCompilerIdDetection.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCXXCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompileFeatures.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompilerABI.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineCompilerId.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeDetermineSystem.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeFindBinUtils.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeGenericSystem.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeLanguageInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeNinjaFindMake.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeParseImplicitLinkInfo.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystem.cmake.in /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystemSpecificInformation.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeSystemSpecificInitialize.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCXXCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/CMakeTestCompilerCommon.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Borland-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Cray-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GHS-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C-FeatureTests.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-C.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/GNU.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IAR-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Intel-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/PGI-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SCO-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/TI-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Internal/FeatureTesting.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-Determine-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU-C.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU-CXX.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux-GNU.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/Linux.cmake /home/murs/cmake/cmake-3.8.2-Linux-x86_64/share/cmake-3.8/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.2/CMakeCCompiler.cmake CMakeFiles/3.8.2/CMakeCXXCompiler.cmake CMakeFiles/3.8.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
