<title>FlexSEA-Rigid USB Control in Python.</title>

<style type="text/css">
	.cmd{
		font: courier;
		background-color: lightgrey;
	}
</style>



<h1>FlexSEA-Rigid USB Control in Python</h1>
<div>
	<h2><u>Table of Contents</u></h2>

	<ol>
		<li><a href='#description'>Description</a></li>
		<li><a href='#contact'>Contact Information</a></li>
		<li><a href='#quick'>Quick Installation &amp; Setup</a></li>
		<li><a href='#windows'>Detailed Installation &amp; Setup for Windows</a></li>
		<li><a href='#raspbian'>Detailed Installation &amp; Setup for Raspbian</a></li>
		<li><a href='#files'>Files in This Package</a></li>
		<li><a href='#trouble'>Troubleshooting</a></li>
	</ol>
</div>
<div>
	<h2 id='description'><u>Description</u></h2>
	<p>This document describes Python3 scripts to demonstrate control of the FlexSEA-Rigid electronic controller &amp; motor. These scripts are acompanied by and are dependent upon C based libraries for both Windows (.dll) and for the Rasbian OS (.so). A preliminary version of the C library for Ubunto operating systems can be available upon request.</p>

	<p>These scripts are written in Python 3 and have been tested on Python verson 3.6 32 bit on both Windows 10 Pro and Rasbian on a Raspberry Pi 3.</p>
</div>
<div>
	<h2 id='contact'><u>Contact Information</u></h2>

	Both the electronics hardware and accompanying firmware &amp; software are developed by Dephy Inc. Specifically by:<br>
	JF Duval, email: jduval@dephy.com<br>
	Justin Cechmanek, email: jcechmanek@dephy.com<br>
	</div>
	<h2 id='quick'><u>Quick Installation and Setup</u></h2>

	<h3>Requirements:</h3>
	<ul>
		<li>Python version 3.X 32 bit</li>
		<li>Pyserial version 3.4</li>
		<li>STM32 Virtual Com Port Driver (for windows only)</li>
	</ul>

	<h3>Windows only pre setup</h3>
	<ol>
		<li>Install the Virtual Com Port driver to be able to connect to the STM32 chip on the FlexSEA.
	Do this by running the application:
		VCP_V1.4.0_Setup.exe</li>
		<li>Now go to the installation directory, which is most likely:<b>
		C:\Program Files(x86)\STMicroelectronics\Software\Virtual comport driver\Win8</b></li>
		<li>and run the application corresponding to your operating system:
		<b>dpinst_amd64.exe</b> for 64 bit windows.
		<b>dpinst_x86.exe</b> for 32 bit windows</li>
	</ol>

	<h3>Windows and Rasbian setup</h3>
	<ol>
		<li>Connect the FlexSEA board to your computer via a USB cable using the micro USB connection labelled 'Mn' mounted closest to the main processor. Note: on Rigid 0.2 there is only 1 USB connector; it's the one you need.</li>

		<li>Turn on the FlexSEA. Your computer should see the board and assign it a COM port number. Each Python script has a 'COM' variable defined near the top. Make sure this variable matches the COM number your computer assigned.<br>
		For Windows this will be something like 'COM2', or 'COM3', or 'COM4', etc<br>
		For Rasbian this will probably be '/dev/ttyACM1' or '/dev/ttyACM0'</li>

		<li>To power the motor connect the main power leads to a 20V power supply. Sensor readings will all	work even when the motor isn't powered, but any commands sent to move the motor won't work.<br>Note: the supported voltage range is 15-48V. 20V is a good, safe value for initial testing.</li>
	
		<li>Run the Python script of your choice. A description of each script's behavior is given at the top of each python file.<br>
			<a href='#readOnly'>FlexSEA_Demo_ReadOnly.py</a><br>
			<a href='#openSpeed'>FlexSEA_Demo_OpenSpeed.py</a><br>
			<a href='#impedance'>FlexSEA_Demo_Impedance.py</a><br>
			<a href='#userDefined'>FlexSEA_Demo_UserDefined.py</a><br>

			We recommend starting with <a href='#readOnly'>FlexSEA_Demo_ReadOnly.py</a></li>
	</ol>

</div>
<div>
	<h2 id='windows'><u>Detailed Installation and Setup for Windows</u></h2>

	<h3>Install Python version 3.x 32 bit(most current version is 3.6 as of this writing)</h3>
	<ol>
		<li>Go to python.org/downloads and download a recent version if you don't already have it on your computer. be sure to get the 32 bit distribution as the FlexSEA libraries are made for 32 bit.</li>
		<li>Follow the Python installer instructions and they should guide you through the process rather painlessly. Agree to have Python and its modules be added to your PATH.</li>

		<li>Open a command prompt and verify that Python is installed and is on your PATH by typing:
			<blockquote class='cmd'>python --version</blockquote>
	 		from your command prompt window. You should see:
	 		<blockquote class='cmd'>>>> Python 3.6.1 :: (32-bit)</blockquote>
		 	or something similar.</li>
	</ol>

	<h3>Install the Pyserial library</h3>
	<ol start='4'>
		<li>Versions of Python 3.4 and later come with a built-in Python library installer called pip. Assuming you agreed to have Python modules added to your PATH during installation you will now be able to call pip directly from your command prompt.In your command prompt type:
		<blockquote class='cmd'>pip install pyserial</blockquote>
		This starts the download and configuring process.<br>
		If pip is not on your PATH you can still call it from within a Python session or script. From your command prompt type:
		<blockquote class='cmd'>python -m pip install pyserial</blockquote>
		more details can be found at:
		<a href ='https://pyserial.readthedocs.io/en/latest/index.html'>'https://pyserial.readthedocs.io/en/latest/index.html'</a></li>
	</ol>

	<h3>Install the Virtual Com Port driver</h3>
	<ol start='6'>
		<li>In order for your computer to be able to connect to the STM32 chip you'll need the STM32 driver. Install this by running the application:
		<blockquote><b>VCP_V1.4.0_Setup.exe</b></blockquote>
		which should be included with the files you received.</li>
		<li>Now go to the STMicroelectronics installation directory, which is most likely:
		<blockquote><b>C:\Program Files(x86)\STMicroelectronics\Software\Virtual comport driver\Win8</b></blockquote>
		and run the application corresponding to your operating system:
		<blockquote><b>dpinst_amd64.exe</b></blockquote> for 64 bit windows.
		<blockquote><b>dpinst_x86.exe</b></blockquote> for 32 bit windows.<br>
		The install wizard will launch and guide you through their little process</li>

	</ol>

	<h3>Connect FlexSEA to your computer</h3>
	<ol start='8'>
		<li>Connect the FlexSEA board to your computer via a USB cable using the micro USB connection labelled 'Mn' mounted closest to the main processor, not 'Ex' or 'Reg'.<br>Note: on Rigid 0.2 there is only 1 USB connector; it's the one you need.</li>

		<li>Your computer should see the board and assign it a COM port number. Each Python script has a 'COM' variable defined near the top. Make sure this variable matches the COM number your computer assigned. For Windows this will be something like 'COM4', or 'COM5'. You can see your computer port names using Windows Device Manager and checking the 'Ports (COM &amp; LPT)' section.</li>

		<li>Power the motor by connecting the main power leads to a 20V power supply. Sensor readings will all	work even when the motor isn't powered, but any commands sent to move the motor won't work.<br>Note: the supported voltage range is 15-48V. 20V is a good, safe value for initial testing.</li>
	</ol>
	<h3>Run your first program</h3>
	<ol start='11'>
		<li>Run the script FlexSEA_Demo_ReadOnly.py by calling it from your command prompt. Type:
		<blockquote class='cmd'>python FlexSEA_Demo_ReadOnly.py</blockquote>
		Into your command prompt. If everything is working then you should be seeing realtime readings from the FlexSEA board.</li>
		<li>To start off with simple interaction with the FlexSEA you can run and modify FlexSEA_Demo_UserDefined.py, which currently defines two main functions, a main_loop_fuction() hat is executed every iteration and an exiting() function that is called once when you end the program.</li>
	</ol>
</div>

<div>
	<h2 id='raspbian'><u>Detailed Installation and Setup for Raspbian</u></h2>

	<h3>Python3 32-bit</h3>
	<ol>
		<li>Raspbian comes pre-installed with Python versions 2.7.x and Python 3.x 32-bit. Because of potential name conflicts you have to specify the version you want each time you call it. To verify your Python3 installation type:
		<blockquote class='cmd'>python3 --version</blockquote>
		in your terminal</li>
	</ol>

	<h3>Install the Pyserial library</h3>
	<ol start='2'>
		<li>Versions of Python 3.4 and later come with a built-in Python library installer called pip. You will be able to call pip directly from your terminal to install common Python libraries. Unlike the Windows setup the default pip on Raspbian is configured for version 2.7. As in Step 1 we must specify python3. From your command terminal type:
		<blockquote class='cmd'>python3 -m pip install pyserial</blockquote>
		This starts the download and configuring process.<br>

		more details can be found at <a href='https://pyserial.readthedocs.io/en/latest/index.html'>'https://pyserial.readthedocs.io/en/latest/index.html'</a></li>
	</ol>

	<h3>Connect FlexSEA to your computer</h3>
	<ol start='3'>
		<li>Connect the FlexSEA board to your computer via a USB cable using the micro USB connection labelled 'Mn' mounted closest to the main processor, not 'Ex' or 'Reg'.<br>Note: on Rigid 0.2 there is only 1 USB connector; it's the one you need.</li>
		<li>Your computer should see the board and assign it a port number. Each Python script has a 'COM' variable defined near the top. Make sure this variable matches the port name your computer assigned to FlexSEA. For Raspbian this will be something like '/dev/ttyACM0', or '/dev/ttyACM1'. You can see your computer port names by typing:
		<blockquote class='cmd'>ls /dev/tty*</blockquote>
		with your FlexSEA board disconnected and then while connected to see which port is added. To power the motor connect the main power leads to a 20V power supply. Sensor readings will all 
		work even when the motor isn't powered, but any commands sent to move the motor won't work.
		</li>
	</ol>
	<h3>Run your first program</h3>
	<ol start='5'>
		<li>Run the script FlexSEA_Demo_ReadOnly.py by calling it from the terminal:
		<blockquote class='cmd'>python3 FlexSEA_Demo_ReadOnly.py</blockquote>
		If everything is working then you should be seeing realtime readings from the FlexSEA board.</li>
		<li>Start off with simple interaction with the FlexSEA by running and modifying FlexSEA_Demo_UserDefined.py, which currently defines two main functions, a main_loop_fuction() hat is executed every iteration and an exiting() function that is called once when you end the program.</li>
	</ol>
</div>

<div>
	<h2 id='files'><u>Files in This Package</u></h2>
	<p>Several files are included along with your FlexSEA actuator. Here is a brief description of each one for your referece</p>

	<h3 id='readOnly'>FlexSEA_Demo_ReadOnly.py</h3>
	<p>This is the simplest script as it does not activate the motor at all. All the major sensors will be displayed in the terminal. Run this script as a first 'Hello World' to ensure that your FlexSEA environment is properly configured and your board is streaming readings to your computer.<br>
	To exit the script while it's running press Ctrl+C.</p>

	<h3 id='openSpeed'>FlexSEA_Demo_OpenSpeed.py</h3>
	<p>This script demonstrates speed control of the FlexSEA. The Motor will ramp up, spin at a constant speed, then ramp down and stop. This cycle will repeat forever. All the major sensors will be displayed in the terminal.<br>
	To exit the script while it's running press Ctrl+C.</p>

	<h3 id='impedance'>FlexSEA_Demo_Impedance.py</h3>
	<p>This script demonstrates a position controller operating on the FlexSEA. The motor will toggle between two equilibrium positions, forever.<br>
	All the major sensors will be displayed in the terminal. The controller gains when moving to the first and second position are set by the impedance gain values Z_K_a, Z_B_a, Z_K_b, and Z_B_b in the script. These values can be adjusted to tune performance when the motor is under different loads, or is unloaded.<br>
	For this example the positions that the FlexSEA oscillates between are absolute positions defined when the board is powered on, and are not related to the motor position when the script is run. It's a good idea to run this script only directly after the FlexSEA board is powered on and before the motor is moved.<br>
	It is important to use a high quality power supply when running this demo as the control can become unstable with a switch-mode power supply or any power supply with too low of a current limit.<br>
	To exit the script while it's running press Ctrl+C.</p>

	<h3 id='userDefined'>FlexSEA_Demo_UserDefined.py</h3>
	<p>This script is meant to be an easy starting template for getting familiar with the FlexSEA actuator.<br>
	 Currently the motor will not move and all the major sensors will be displayed in the terminal. When the script ends some tracked values are displayed in the terminal. An easy way to start developing on the FlexSEA is to modify the MAIN_LOOP_FUNCTION in this file with your own code<br>
	To exit the script while it's running press Ctrl+C.</p>

	<h3>pyFlexSEA.py</h3>
	<p>This file contains the Python wrappers for the C library that is used to communicate with the FlexSEA board. You shouldn't need to modify anything in here.</p>

	<h3>pyFlexSEA_Def.py</h3>
	<p>This file contains necessary structures used in the FlexSEA environment. You shouldn't need to modify anything in here.</p>
</div>

<div>
	<h2 id='trouble'><u>Trouble Shooting</u></h2>

	<i>"I can't connect to FlexSEA over USB"</i>
	<blockquote>This is probably one of three issues:
	<ul>
		<li>you have the wrong Python distribution. Check that it is version 3.4 or newer and 32-bit</li>
		<li>you have the wrong pyserial library. Check that you have the correct one for python3, not python2</li>
		<li>you're trying to connect to the wrong COM port. Check that you are renaming the 'COM' variable
	to the right port name, probably 'COM4' or 'COM5' for Windows, and '/dev/ttyACM0', or 
	'/dev/ttyACM1' for Raspbian.</li>
	</ul></blockquote>

	<i>"The refresh rate on my scripts is fluctuating a lot"</i>
	<blockquote>The frequency we are displaying is an estimate of how quickly the Python script is running, but it's not perfect. Especially at higher speeds it's more subject to error because of 
	imprecision in your system's clock.</blockquote>

	<i>"There's some error about not finding or loading a library"</i>
	<blockquote>There are three libraries sent in this package, a .dll for Windows a .so for Linux, and a 
	different .so for Rasbian. In the script pyFlexSEA.py in the function initPyFLexSEA() one of these libraries is being loaded in a try-except block. If this is causing problems you can replace the block with one of the following:
	<div class='cmd'>flexsea = cdll.LoadLibrary('lib/FlexSEA-Stack-Plan') #Windows</div>
	or
	<div class='cmd'>flexsea = cdll.LoadLibrary('lib/libFlexSEA-Stack-Plan.so') #Linux</div>
	or
	<div class='cmd'>flexsea = cdll.LoadLibrary('lib/rpiFlexSEA-Stack-Plan.so') #Raspbian</div>

	The correct library should be loaded automatically, but if it is not, then removing the try-
	except block and hardcoding a specific library should be fool proof, so long as you don't switch
	operating systems.</blockquote>

	<i>"The sensor values in the display are flickering or not refreshing often enough"</i>
	<blockquote>The rate at which we communicate with the FlexSEA is not the same rate at which we print values on the display for you to see. The easiest way to adjust the display frequency is to change the <b>displayDiv</b> value defined near the top of each Python script. Lowering the value will print sensor readings more frequently. Feel free to adjust this as you please, just know that refreshing the display too often can slow down calculations. The parameter <b>displayDiv</b> does need to be an integer greater than 1.</blockquote>

	<i>"I can't speed up the scripts beyond ~400 Hz"</i>
	<blockquote>We can't either. sorry :(</blockquote>

	<i>"I have a problem that isn't one the four described here"</i>
	<blockquote>Send us an email :)</blockquote>
</div>